is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = kit19Task
build_property.RootNamespace = kit19Task
build_property.ProjectDir = C:\Users\Vaibhav\Desktop\Kit19\kit19Task\kit19Task\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Vaibhav\Desktop\Kit19\kit19Task\kit19Task
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Vaibhav/Desktop/Kit19/kit19Task/kit19Task/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vaibhav/Desktop/Kit19/kit19Task/kit19Task/Views/Product/SearchResults.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxTZWFyY2hSZXN1bHRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
